VITE_SUPABASE_URL=https://nobvjeqtslahvucmjyae.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vYnZqZXF0c2xhaHZ1Y21qeWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5OTY0MDUsImV4cCI6MjA2NDU3MjQwNX0.TwXFA3KOJrUSK_8W-uDHb49bleQEU215xQdUGfxyipg
